{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "foodHour": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/foodHour",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "foodHour:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "foodHour:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "foodHour:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css",
              "src/assets/vendor/font-awesome/css/font-awesome.min.css",
              "src/assets/vendor/animate/animate.min.css",
              "src/assets/vendor/simple-line-icons/css/simple-line-icons.min.css",
              "src/assets/vendor/owl.carousel/assets/owl.carousel.min.css",
              "src/assets/vendor/owl.carousel/assets/owl.theme.default.min.css",
              "src/assets/vendor/magnific-popup/magnific-popup.min.css",
              "src/assets/css/theme.css",
              "src/assets/css/theme-elements.css",
              "src/assets/css/theme-blog.css",
              "src/assets/css/theme-shop.css",
              "src/assets/vendor/rs-plugin/css/settings.css",
              "src/assets/vendor/rs-plugin/css/layers.css",
              "src/assets/vendor/rs-plugin/css/navigation.css",
              "src/assets/vendor/circle-flip-slideshow/css/component.css",
              "src/assets/css/skins/skin-medical.css",
              "src/assets/css/skins/skin-photography.css",
              "src/assets/css/skins/default.css",
              "src/assets/css/skins/skin-restaurant.css",
              "src/assets/css/skins/skin-one-page-agency.css",
              "src/assets/css/demos/demo-medical.css",
              "src/assets/css/demos/demo-photography-3.css",
              "src/assets/css/demos/demo-one-page-agency.css",
              "src/assets/css/demos/demo-restaurant.css",
              "src/assets/css/custom.css",
              "src/assets/css/myStyle.css",
              "src/assets/css/myStyle2.css",
              "src/assets/css/cuttingShapes.css"
          ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "foodHour-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "foodHour:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "foodHour"
}